import getRandomItem from 'core/utils/get-random-item';

const angryAnswers = {
  ru: [
    'ты тупой',
    'ты дебил',
    'ты идиот',
    'ты даун',
    'ты кретин',
    'ты очень тупой',
    'ты лох',
    'ты чмо',
    'как можно быть таким тупым?',
    'ты петушара',
    'ты дебил',
    'ты конченый',
    'ты безмозглое создание',
    'ты тупое животное',
    'иди уроки учи',
    'ты жалок',
    'мда',
    'и что за хрень ты тут пишешь?',
    'не позорься ещё больше',
    'и что ты этим хочешь сказать?',
    'умный типа?',
    'и всё?',
    'всё, что можешь сказать?',
    'это всё, на что ты способен?',
    'из-за таких дебилов, как ты, не найти в чате нормального собеседника',
    'утютю',
    'в школе девочки не обращают внимания, поэтому ищешь в чате',
    'иди книжку почитай',
    'долго думал?',
    'аххахааахах',
    'а твоя мама знает, чем ты тут занимаешься?',
  ],

  en: [
    'you\'re very stupid',
  ],
};

export default {
  check: (textLower, currentSession) => {
    return currentSession.isAngry;
  },

  tryRepeat: () => true,
  canRepeat: true,

  answer: (textLower, currentSession) => {
    return getRandomItem(angryAnswers[currentSession.locale]);
  },
};
