import type {
  AdjectiveType,
} from 'core/types';

export const adjectives: AdjectiveType[] = [
  [
    ['такой', 'такого', 'такому', 'такого', 'таким', 'таком'],
    ['такая', 'такую', 'такой', 'такую', 'такой', 'такой'],
    ['такое', 'такого', 'такому', 'такой', 'таким', 'таком'],
    ['такие', 'таких', 'таким', 'таких', 'такими', 'таких'],
  ],
  [
    ['большой', 'большого', 'большому', 'большого', 'большим', 'большом'],
    ['большая', 'большую', 'большой', 'большую', 'большой', 'большой'],
    ['большое', 'большого', 'большому', 'большой', 'большим', 'большом'],
    ['большие', 'больших', 'большим', 'больших', 'большими', 'больших'],
  ],
  [
    ['маленький', 'маленького', 'маленькому', 'маленького', 'маленьким', 'маленьком'],
    ['маленькая', 'маленькую', 'маленькой', 'маленькую', 'маленькой', 'маленькой'],
    ['маленькое', 'маленького', 'маленькому', 'маленькое', 'маленьким', 'маленьком'],
    ['маленькие', 'маленьких', 'маленьким', 'маленькие', 'маленькими', 'маленьких'],
  ],
  [
    ['синий', 'синего', 'синему', 'синего', 'синим', 'синем'],
    ['синяя', 'синюю', 'синей', 'синюю', 'синей', 'синей'],
    ['синее', 'синего', 'синему', 'синее', 'синим', 'синем'],
    ['синие', 'синих', 'синим', 'синие', 'синими', 'синих'],
  ],
  [
    ['высокий', 'высокого', 'высокому', 'высокого', 'высоким', 'высоком'],
    ['высокая', 'высокую', 'высокой', 'высокую', 'высокой', 'высокой'],
    ['высокое', 'высокого', 'высокому', 'высокое', 'высоким', 'высоком'],
    ['высокие', 'высоких', 'высоким', 'высокие', 'высокими', 'высоких'],
  ],
  [
    ['вкусный', 'вкусного', 'вкусному', 'вкусный', 'вкусным', 'вкусном'],
    ['вкусная', 'вкусную', 'вкусной', 'вкусную', 'вкусной', 'вкусной'],
    ['вкусное', 'вкусного', 'вкусному', 'вкусное', 'вкусным', 'вкусном'],
    ['вкусные', 'вкусных', 'вкусным', 'вкусные', 'вкусными', 'вкусных'],
  ],
  [
    ['белый', 'белого', 'белому', 'белого', 'белым', 'белом'],
    ['белая', 'белую', 'белой', 'белую', 'белой', 'белой'],
    ['белое', 'белого', 'белому', 'белое', 'белым', 'белом'],
    ['белые', 'белых', 'белым', 'белые', 'белыми', 'белых'],
  ],
  [
    ['красный', 'красного', 'красному', 'красного', 'красным', 'красном'],
    ['красная', 'красную', 'красной', 'красную', 'красной', 'красной'],
    ['красное', 'красного', 'красному', 'красное', 'красным', 'красном'],
    ['красные', 'красных', 'красным', 'красные', 'красными', 'красных'],
  ],
  [
    ['страшный', 'страшного', 'страшному', 'страшного', 'страшным', 'страшном'],
    ['страшная', 'страшную', 'страшной', 'страшную', 'страшной', 'страшной'],
    ['страшное', 'страшного', 'страшному', 'страшное', 'страшным', 'страшном'],
    ['страшные', 'страшных', 'страшным', 'страшные', 'страшными', 'страшных'],
  ],
  [
    ['здоровый', 'здорового', 'здоровому', 'здорового', 'здоровым', 'здоровом'],
    ['здоровая', 'здоровую', 'здоровой', 'здоровую', 'здоровой', 'здоровой'],
    ['здоровое', 'здорового', 'здоровому', 'здоровое', 'здоровым', 'здоровом'],
    ['здоровые', 'здоровых', 'здоровым', 'здоровые', 'здоровыми', 'здоровых'],
  ],
  [
    ['деревянный', 'деревянного', 'деревянному', 'деревянного', 'деревянным', 'деревянном'],
    ['деревянная', 'деревянную', 'деревянной', 'деревянную', 'деревянной', 'деревянной'],
    ['деревянное', 'деревянного', 'деревянному', 'деревянное', 'деревянным', 'деревянном'],
    ['деревянные', 'деревянных', 'деревянным', 'деревянные', 'деревянными', 'деревянных'],
  ],
  [
    ['дневной', 'дневного', 'дневному', 'дневного', 'дневным', 'дневном'],
    ['дневная', 'дневной', 'дневной', 'дневную', 'дневной', 'дневной'],
    ['дневное', 'дневного', 'дневному', 'дневной', 'дневным', 'дневном'],
    ['дневные', 'дневных', 'дневным', 'дневных', 'дневными', 'дневных'],
  ],
  [
    ['ночной', 'ночного', 'ночному', 'ночного', 'ночным', 'ночном'],
    ['ночная', 'ночную', 'ночной', 'ночную', 'ночной', 'ночной'],
    ['ночное', 'ночного', 'ночному', 'ночной', 'ночным', 'ночном'],
    ['ночные', 'ночных', 'ночным', 'ночных', 'ночными', 'ночных'],
  ],
  [
    ['смешной', 'смешного', 'смешному', 'смешного', 'смешным', 'смешном'],
    ['смешная', 'смешную', 'смешной', 'смешную', 'смешной', 'смешной'],
    ['смешное', 'смешного', 'смешному', 'смешной', 'смешным', 'смешном'],
    ['смешные', 'смешных', 'смешным', 'смешных', 'смешными', 'смешных'],
  ],
  [
    ['нормальный', 'нормального', 'нормальному', 'нормального', 'нормальным', 'нормальном'],
    ['нормальная', 'нормальную', 'нормальной', 'нормальную', 'нормальной', 'нормальной'],
    ['нормальное', 'нормального', 'нормальному', 'нормальное', 'нормальным', 'нормальном'],
    ['нормальные', 'нормальных', 'нормальным', 'нормальные', 'нормальными', 'нормальных'],
  ],
  [
    ['нужный', 'нужного', 'нужному', 'нужного', 'нужным', 'нужном'],
    ['нужная', 'нужную', 'нужной', 'нужную', 'нужной', 'нужной'],
    ['нужное', 'нужного', 'нужному', 'нужное', 'нужным', 'нужном'],
    ['нужные', 'нужных', 'нужным', 'нужные', 'нужными', 'нужных'],
  ],
  [
    ['русский', 'русского', 'русскому', 'русского', 'русским', 'русском'],
    ['русская', 'русскую', 'русской', 'русскую', 'русской', 'русской'],
    ['русское', 'русского', 'русскому', 'русское', 'русским', 'русском'],
    ['русские', 'русских', 'русским', 'русские', 'русскими', 'русских'],
  ],
  [
    ['английский', 'английского', 'английскому', 'английского', 'английским', 'английском'],
    ['английская', 'английскую', 'английской', 'английскую', 'английской', 'английской'],
    ['английское', 'английского', 'английскому', 'английское', 'английским', 'английском'],
    ['английские', 'английских', 'английским', 'английские', 'английскими', 'английских'],
  ],
];
