import type {
  CityType,
} from 'core/types';

export const cities: CityType[] = [
  {
    name: ['Москва', 'Москвы', 'Москве', 'Москву', 'Москвой', 'Москве'],
    sex: 'f',
    tzOffset: -180,
  },
  {
    name: ['Питер', 'Питера', 'Питеру', 'Питер', 'Питером', 'Питере'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Волгоград', 'Волгограда', 'Волгограду', 'Волгоград', 'Волгоградом', 'Волгограде'],
    sex: 'm',
    tzOffset: -240,
  },
  {
    name: ['Пенза', 'Пензы', 'Пензе', 'Пензу', 'Пензой', 'Пензе'],
    sex: 'f',
    tzOffset: -180,
  },
  {
    name: ['Самара', 'Самары', 'Самаре', 'Самару', 'Самарой', 'Самаре'],
    sex: 'f',
    tzOffset: -240,
  },
  {
    name: ['Львов', 'Львова', 'Львову', 'Львов', 'Львовом', 'Львове'],
    sex: 'm',
    tzOffset: -120,
  },
  {
    name: ['Киев', 'Киева', 'Киеву', 'Киев', 'Киевом', 'Киеве'],
    sex: 'm',
    tzOffset: -120,
  },
  {
    name: ['Минск', 'Минска', 'Минску', 'Минск', 'Минском', 'Минске'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Казань', 'Казани', 'Казани', 'Казань', 'Казанью', 'Казани'],
    sex: 'f',
    tzOffset: -180,
  },
  {
    name: ['Владивосток', 'Владивостока', 'Владивостоку', 'Владивосток', 'Владивостоком', 'Владивостоке'],
    sex: 'm',
    tzOffset: -600,
  },
  {
    name: ['Новгород', 'Новгорода', 'Новгороду', 'Новгород', 'Новгородом', 'Новгороде'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Гомель', 'Гомеля', 'Гомелю', 'Гомель', 'Гомелем', 'Гомеле'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Норильск', 'Норильска', 'Норильску', 'Норильск', 'Норильском', 'Норильске'],
    sex: 'm',
    tzOffset: -420,
  },
  {
    name: ['Новосибирск', 'Новосибирска', 'Новосибирску', 'Новосибирск', 'Новосибирском', 'Новосибирске'],
    sex: 'm',
    tzOffset: -420,
  },
  {
    name: ['Саратов', 'Саратова', 'Саратову', 'Саратов', 'Саратовом', 'Саратове'],
    sex: 'm',
    tzOffset: -240,
  },
  {
    name: ['Воронеж', 'Воронежа', 'Воронежу', 'Воронеж', 'Воронежем', 'Воронеже'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Краснодар', 'Краснодара', 'Краснодару', 'Краснодар', 'Краснодаром', 'Краснодаре'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Сочи', 'Сочи', 'Сочам', 'Сочи', 'Сочами', 'Сочах'],
    sex: 'multiple',
    tzOffset: -180,
  },
  {
    name: ['Анапа', 'Анапы', 'Анапе', 'Анапу', 'Анапой', 'Анапе'],
    sex: 'f',
    tzOffset: -180,
  },
  {
    name: ['Рига', 'Риги', 'Риге', 'Ригу', 'Ригой', 'Риге'],
    sex: 'f',
    tzOffset: -120,
  },
  {
    name: ['Таллин', 'Таллина', 'Таллину', 'Таллин', 'Таллином', 'Таллине'],
    sex: 'm',
    tzOffset: -120,
  },
  {
    name: ['Керчь', 'Керчи', 'Керчи', 'Керчь', 'Керчью', 'Керчи'],
    sex: 'f',
    tzOffset: -180,
  },
  {
    name: ['Одесса', 'Одессы', 'Одессе', 'Одессу', 'Одессой', 'Одессе'],
    sex: 'f',
    tzOffset: -120,
  },
  {
    name: ['Псков', 'Пскова', 'Пскову', 'Псков', 'Псковом', 'Пскове'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Ярославль', 'Ярославля', 'Ярославлю', 'Ярославль', 'Ярославлем', 'Ярославле'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Мурманск', 'Мурманска', 'Мурманску', 'Мурманск', 'Мурманском', 'Мурманске'],
    sex: 'm',
    tzOffset: -180,
  },
  {
    name: ['Челябинск', 'Челябинска', 'Челябинску', 'Челябинск', 'Челябинском', 'Челябинске'],
    sex: 'm',
    tzOffset: -300,
  },
];
