export const manNames = [
  ['Роман', 'Рома', 'Ромыч', 'Ромка'],
  ['Алексей', 'Лекс', 'Леха', 'Леша', 'Алекс'],
  ['Александр', 'Саша', 'Санек', 'Саныч', 'Саня', 'Алекс'],
  ['Сергей', 'Серёга', 'Серeжа', 'Серёжа', 'Серега', 'Серый'],
  ['Антон', 'Тоха', 'Тошка'],
  ['Евгений', 'Женя', 'Женек', 'Женёк'],
  ['Владислав', 'Влад'],
  ['Кирилл', 'Киря', 'Кирюха'],
  ['Егор'],
  ['Петр', 'Петя', 'Петрушка'],
  ['Эдуард', 'Эдик'],
  ['Филипп', 'Филя'],
  ['Максим', 'Макс', 'Максон'],
  ['Иван', 'Ваня', 'Ванек', 'Ванёк'],
  ['Павел', 'Паша', 'Пахан', 'Паштет'],
  ['Николай', 'Коля', 'Колян'],
  ['Вадим', 'Вадик', 'Вадос'],
  ['Виктор', 'Витя', 'Витек', 'Витёк'],
  ['Виталий', 'Виталя', 'Веталь'],
  ['Василий', 'Вася'],
  ['Дмитрий', 'Дима', 'Димон', 'Димас'],
  ['Артем', 'Артём', 'Тема', 'Тёма', 'Темыч', 'Тёмыч'],
  ['Валерий', 'Валера', 'Валерка', 'Валерон'],
  ['Станислав', 'Стас', 'Стасик', 'Стасон'],
  ['Никита', 'Никитыч', 'Никитос'],
  ['Михаил', 'Миша', 'Миха', 'Мишган'],
  ['Давид', 'Давидос'],
  ['Андрей', 'Андрюха', 'Андрюша', 'Дрон', 'Дроныч'],
  ['Тимур', 'Тима'],
  ['Тимофей', 'Тимоха', 'Тимоша'],
  ['Юрий', 'Юра', 'Юрка', 'Юрген'],
  ['Илья'],
  ['Игорь', 'Игорёк', 'Игрохан'],
  ['Руслан', 'Руслик', 'Русыч'],
  ['Владимир', 'Вова', 'Вовчик', 'Вован'],
  ['Вячеслав', 'Слава'],
  ['Ярослав', 'Ярик', 'Слава'],
  ['Денис', 'Денчик'],
  ['Рустам'],
  ['Олег', 'Олежа'],
  ['Геворг', 'Жора', 'Жорик'],
  ['Константин', 'Костя', 'Костян', 'Костик'],
  ['Генадий', 'Гена'],
  ['Григорий', 'Гриша'],
  ['Марат', 'Марик'],
  ['Матвей'],
  ['Магомед', 'Мага'],
  ['Арсений', 'Сеня'],
];

export const manNamesLower = manNames
  .map((namesGroup) => namesGroup.map((name) => name.toLowerCase()));

export const manNamesToGroupsMap = manNamesLower.reduce((res, namesGroup, groupIndex) => {
  namesGroup.forEach((name) => {
    res[name] = groupIndex;
  });

  return res;
}, {});

export const manNamesLowerFlatten = Object.keys(manNamesToGroupsMap);

export const womanNames = [
  ['Екатерина', 'Катя', 'Катерина', 'Катюха', 'Катюша'],
  ['Виктория', 'Вика', 'Викуся'],
  ['Анна', 'Аня', 'Анечка', 'Анюта', 'Нюша'],
  ['Кристина', 'Кристя', 'Кристюша', 'Кристиночка'],
  ['Анастасия', 'Настя', 'Настюша', 'Настенька'],
  ['Елена', 'Лена', 'Леночка', 'Ленусик'],
  ['Алёна', 'Алена', 'Аленка', 'Алёнка'],
  ['Алина', 'Алинка'],
  ['Дарья', 'Даша', 'Дашенька', 'Дашуля'],
  ['Ольга', 'Оля', 'Оленька', 'Ольчик'],
  ['Светлана', 'Света', 'Светик', 'Светочка'],
  ['Полина', 'Поля', 'Полиничка', 'Полинка'],
  ['Мария', 'Маша', 'Машуня', 'Машенька'],
  ['Марина', 'Мариша'],
  ['Маргарита', 'Марго', 'Маргоша'],
  ['Аделия', 'Адель', 'Аделя'],
  ['Аделина', 'Адель', 'Аделя'],
  ['Вероника', 'Ника', 'Никуся'],
  ['Инна', 'Инночка', 'Иннуся'],
  ['Александра', 'Саша', 'Сашенька'],
  ['Надежда', 'Надя', 'Надюша'],
  ['Наталья', 'Наташа', 'Ната', 'Наташенька'],
  ['Валерия', 'Лера', 'Леруся', 'Лерусик'],
  ['Алиса', 'Алиска'],
  ['Рената', 'Ренатка'],
  ['Юлия', 'Юля', 'Юлечка', 'Юленька', 'Юлька'],
  ['Милена'],
  ['Татьяна', 'Таня', 'Танюша', 'Танечка'],
  ['Ирина', 'Ира', 'Ириша', 'Ирочка', 'Ируся'],
];

export const womanNamesLower = womanNames
  .map((namesGroup) => namesGroup.map((name) => name.toLowerCase()));

export const womanNamesToGroupsMap = womanNamesLower.reduce((res, namesGroup, groupIndex) => {
  namesGroup.forEach((name) => {
    res[name] = groupIndex;
  });

  return res;
}, {});

export const womanNamesLowerFlatten = Object.keys(womanNamesToGroupsMap);
