import type {
  VerbType,
} from 'core/types';

export const verbs: VerbType[] = [
  {
    perfect: [
      [
        ['съесть'],
        ['съем', 'съешь', 'съест', 'съедят'],
        ['съел', 'съела', 'съело', 'съели'],
        ['съешь'],
      ],

      [
        ['скушать'],
        ['скушаю', 'скушаешь', 'скушает', 'скушают'],
        ['скушал', 'скушала', 'скушало', 'скушали'],
        ['скушаешь'],
      ],
    ],
    continous: [
      [
        ['есть'],
        ['ем', 'ешь', 'ест', 'едят'],
        ['ел', 'ела', 'ело', 'ели'],
        ['ешь'],
      ],

      [
        ['кушать'],
        ['кушаю', 'кушаешь', 'кушает', 'кушают'],
        ['кушал', 'кушала', 'кушало', 'кушали'],
        ['кушаешь'],
      ],
    ],
    useWith: [
      [
        'все',
        {
          case: 'v',
          filters: {
            food: ['eat'],
          },
          amount: 'multiple',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            food: ['eat'],
          },
          amount: 'single',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            food: ['none'],
            containable: ['none'],
          },
          amount: 'single',
        },
        'ахаха',
      ],
    ],
  },

  {
    perfect: [[
      ['выпить'],
      ['выпью', 'выпьешь', 'выпьет', 'выпьют'],
      ['выпил', 'выпила', 'выпило', 'выпили'],
      ['выпей'],
    ]],
    continous: [[
      ['пить'],
      ['пью', 'пьёшь', 'пьёт', 'пьют'],
      ['пил', 'пила', 'пило', 'пили'],
      ['пей'],
    ]],
    useWith: [[
      {
        case: 'v',
        filters: {
          food: ['drink'],
        },
        amount: 'single',
      },
    ]],
  },

  {
    perfect: [[
      ['покормить'],
      ['покормлю', 'покормишь', 'покормит', 'покормят'],
      ['покормил', 'покормила', 'покормило', 'покормили'],
      ['покорми'],
    ]],
    continous: [[
      ['кормить'],
      ['кормлю', 'кормишь', 'кормит', 'кормят'],
      ['кормил', 'кормила', 'кормило', 'кормили'],
      ['корми'],
    ]],
    useWith: [[
      {
        case: 'v',
        filters: {
          live: [true],
        },
        amount: 'any',
      },
    ]],
  },

  {
    perfect: [[
      ['погладить'],
      ['поглажу', 'погладишь', 'погладит', 'погладят'],
      ['погладил', 'погладила', 'погладило', 'полгадили'],
      ['погладь'],
    ]],
    continous: [[
      ['гладить'],
      ['глажу', 'гладишь', 'гладит', 'гладят'],
      ['гладил', 'гладила', 'гладило', 'лгадили'],
      ['гладь'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {
            live: [true],
          },
          amount: 'single',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            costume: [true],
          },
          amount: 'single',
        },
      ]
    ],
  },

  {
    perfect: [[
      ['постирать'],
      ['постираю', 'постираешь', 'постирает', 'постирают'],
      ['постирал', 'постирала', 'постирало', 'постирали'],
      ['постирай'],
    ]],
    continous: [[
      ['стирать'],
      ['стираю', 'стираешь', 'стирает', 'стирают'],
      ['стирал', 'стирала', 'стирало', 'стирали'],
      ['стирай'],
    ]],
    useWith: [[
      {
        case: 'v',
        filters: {
          costume: [true],
        },
        amount: 'single',
      },
    ]],
  },

  {
    perfect: [[
      ['испачкать'],
      ['испачкаю', 'испачкаешь', 'испачкает', 'испачкают'],
      ['испачкал', 'испачкала', 'испачкало', 'испачкали'],
      ['испачкай'],
    ]],
    continous: [[
      ['пачкать'],
      ['пачкаю', 'пачкаешь', 'пачкает', 'пачкают'],
      ['пачкал', 'пачкала', 'пачкало', 'пачкали'],
      ['пачкай'],
    ]],
    useWith: [[
      {
        case: 'v',
        filters: {
          costume: [true],
        },
        amount: 'single',
      },
    ]],
  },

  {
    perfect: [[
      ['надеть'],
      ['надену', 'наденешь', 'наденет', 'наденут'],
      ['надел', 'надела', 'надело', 'надели'],
      ['надень'],
    ]],
    continous: [[
      ['надевать'],
      ['надеваю', 'надеваешь', 'надевает', 'надевают'],
      ['надевал', 'надевала', 'надевало', 'надевали'],
      ['надевай'],
    ]],
    useWith: [[
      {
        case: 'v',
        filters: {
          costume: [true],
        },
        amount: 'single',
      },
    ]],
  },

  {
    perfect: [[
      ['одеть'],
      ['одену', 'оденешь', 'оденет', 'оденут'],
      ['одел', 'одела', 'одело', 'одели'],
      ['одень'],
    ]],
    continous: [[
      ['одевать'],
      ['одеваю', 'одеваешь', 'одевает', 'одевают'],
      ['одевал', 'одевала', 'одевало', 'одевали'],
      ['одевай'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {
            costume: [true],
          },
          amount: 'single',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            shoes: [true],
          },
          amount: 'multiple',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['снять'],
      ['сниму', 'снимешь', 'снимет', 'снимут'],
      ['снял', 'сняла', 'сняло', 'сняли'],
      ['сними'],
    ]],
    continous: [[
      ['снимать'],
      ['снимаю', 'снимаешь', 'снимает', 'снимают'],
      ['снимал', 'снимала', 'снимало', 'снимали'],
      ['снимай'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {
            costume: [true],
          },
          amount: 'single',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            shoes: [true],
          },
          amount: 'multiple',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['обуть'],
      ['обую', 'обуешь', 'обует', 'обуют'],
      ['обул', 'обула', 'обуло', 'обули'],
      ['обуй'],
    ]],
    continous: [[
      ['обувать'],
      ['обуваю', 'обуваешь', 'обувает', 'обувают'],
      ['обувал', 'обувала', 'обувало', 'обували'],
      ['обувай'],
    ]],
    useWith: [[
      {
        case: 'v',
        filters: {
          shoes: [true],
        },
        amount: 'single',
      },
    ]],
  },

  {
    perfect: [[
      ['станцевать'],
      ['станцую', 'станцуешь', 'станцует', 'станцуют'],
      ['станцевал', 'станцевала', 'станцевало', 'станвевали'],
      ['станцуй'],
    ]],
    continous: [[
      ['танцевать'],
      ['танцую', 'танцуешь', 'танцует', 'танцуют'],
      ['танцевал', 'танцевала', 'танцевало', 'танвевали'],
      ['танцуй'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['отрепетировать'],
      ['отрепетирую', 'отрепетируешь', 'отрепетирует', 'отрепетируют'],
      ['отрепетировал', 'отрепетировала', 'отрепетировало', 'отрепетировали'],
      ['отрепетируй'],
    ]],
    continous: [[
      ['репетировать'],
      ['репетирую', 'репетируешь', 'репетирует', 'репетируют'],
      ['репетировал', 'репетировала', 'репетировало', 'репетировали'],
      ['репетируй'],
    ]],
    useWith: [],
  },

  {
    perfect: [
      [
        ['сходить'],
        ['схожу', 'сходишь', 'сходит', 'сходят'],
        ['сходил', 'сходила', 'сходило', 'сходили'],
        ['сходи'],
      ],

      [
        ['пойти'],
        ['пойду', 'пойдёшь', 'пойдёт', 'пойдут'],
        ['пошёл', 'пошла', 'пошло', 'пошли'],
        ['пойди'],
      ],
    ],
    continous: [
      [
        ['ходить'],
        ['хожу', 'ходишь', 'ходит', 'ходят'],
        ['ходил', 'ходила', 'ходило', 'ходили'],
        ['ходи'],
      ],

      [
        ['идти'],
        ['иду', 'идёшь', 'идёт', 'идут'],
        ['шёл', 'шла', 'шло', 'шли'],
        ['иди'],
      ],
    ],
    useWith: [[
      'в',
      {
        case: 'v',
        filters: {
          containable: ['big'],
        },
        amount: 'single',
      },
    ]],
  },

  {
    perfect: [[
      ['испугаться'],
      ['испугаюсь', 'испугаешься', 'испугается', 'испугаются'],
      ['испугался', 'испугалась', 'испугалось', 'испугались'],
      ['испугайся'],
    ]],
    continous: [[
      ['бояться'],
      ['боюсь', 'боишься', 'боится', 'боятся'],
      ['боялся', 'боялась', 'боялось', 'боялись'],
      ['бойся'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {
            live: [true],
          },
          amount: 'multiple',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            live: [true],
          },
          amount: 'single',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['полежать'],
      ['полежу', 'полежишь', 'полежит', 'полежат'],
      ['полежал', 'полежала', 'полежало', 'полежали'],
      ['полежи'],
    ]],
    continous: [[
      ['лежать'],
      ['лежу', 'лежишь', 'лежит', 'лежат'],
      ['лежал', 'лежала', 'лежало', 'лежали'],
      ['лежи'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['посидеть'],
      ['посижу', 'посидишь', 'посидит', 'посидят'],
      ['посидел', 'посидела', 'посидело', 'посидели'],
      ['посиди'],
    ]],
    continous: [[
      ['сидеть'],
      ['сижу', 'сидишь', 'сидит', 'сидят'],
      ['сидел', 'сидела', 'сидело', 'сидели'],
      ['сиди'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['погулять'],
      ['погуляю', 'погуляешь', 'погуляет', 'погуляют'],
      ['погулял', 'погуляла', 'погуляло', 'погуляли'],
      ['погуляй'],
    ]],
    continous: [[
      ['гулять'],
      ['гуляю', 'гуляешь', 'гуляет', 'гуляют'],
      ['гулял', 'гуляла', 'гуляло', 'гуляли'],
      ['гуляй'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['приехать'],
      ['приеду', 'приедешь', 'приедет', 'приедут'],
      ['приехал', 'приехала', 'приехало', 'приехали'],
      ['приедь'],
    ]],
    continous: [[
      ['ехать'],
      ['еду', 'едешь', 'едет', 'едут'],
      ['ехал', 'ехала', 'ехало', 'ехали'],
      ['едь'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['поплакать'],
      ['поплачу', 'поплачешь', 'поплачет', 'поплачут'],
      ['поплакал', 'поплакала', 'поплакало', 'поплакали'],
      ['поплачь'],
    ]],
    continous: [[
      ['плакать'],
      ['плачу', 'плачешь', 'плачет', 'плачут'],
      ['плакал', 'плакала', 'плакало', 'плакали'],
      ['плачь'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['приготовить'],
      ['приготовлю', 'приготовишь', 'приготовит', 'приготовят'],
      ['приготовил', 'приготовила', 'приготовило', 'приготовили'],
      ['приготовь'],
    ]],
    continous: [[
      ['готовить'],
      ['готовлю', 'готовишь', 'готовит', 'готовят'],
      ['готовил', 'готовила', 'готовило', 'готовили'],
      ['готовь'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['приготовить'],
      ['приготовлю', 'приготовишь', 'приготовит', 'приготовят'],
      ['приготовил', 'приготовила', 'приготовило', 'приготовили'],
      ['приготовь'],
    ]],
    continous: [[
      ['переодеваться'],
      ['переодеваюсь', 'переодеваешься', 'переодевается', 'переодеваются'],
      ['готовил', 'готовила', 'готовило', 'готовили'],
      ['готовь'],
    ]],
    useWith: [],
  },

  {
    perfect: [[
      ['принести'],
      ['принесу', 'принесёшь', 'принесёт', 'принесут'],
      ['принёс', 'принесла', 'принесло', 'принесли'],
      ['принеси'],
    ]],
    continous: [[
      ['нести'],
      ['несу', 'несёшь', 'несёт', 'несут'],
      ['нёс', 'несла', 'несло', 'несли'],
      ['неси'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {
            containable: ['none', 'small'],
          },
          amount: 'any',
        },
      ],

      [
        {
          case: 'v',
          filters: {
            containable: ['none', 'small'],
          },
          amount: 'any',
        },
        'в',
        {
          case: 'v',
          filters: {
            containable: ['big'],
          },
          amount: 'single',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['потерять'],
      ['потеряю', 'потеряешь', 'потеряет', 'потеряют'],
      ['потерял', 'потеряла', 'потеряло', 'потеряли'],
      ['потеряй'],
    ]],
    continous: [[
      ['терять'],
      ['теряю', 'теряешь', 'теряет', 'теряют'],
      ['терял', 'теряла', 'теряло', 'теряли'],
      ['теряй'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {},
          amount: 'any',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['завести'],
      ['заведу', 'заведёшь', 'заведёт', 'заведут'],
      ['завёл', 'завела', 'завело', 'завели'],
      ['заведи'],
    ]],
    continous: [[
      ['заводить'],
      ['завожу', 'заводишь', 'заводит', 'заводят'],
      ['заводил', 'заводила', 'заводило', 'заводили'],
      ['заводи'],
    ]],
    useWith: [
      [
        {
          case: 'v',
          filters: {
            live: [true],
          },
          amount: 'single',
        },
      ],

      [
        'себе',
        {
          case: 'v',
          filters: {
            live: [true],
          },
          amount: 'single',
        },
      ],
    ],
  },

  {
    perfect: [
      [
        ['отработать'],
        ['отработаю', 'отработаешь', 'отработает', 'отработают'],
        ['отработал', 'отработала', 'отработало', 'отработали'],
        ['отработай'],
      ],
      [
        ['поработать'],
        ['поработаю', 'поработаешь', 'поработает', 'поработают'],
        ['поработал', 'поработала', 'поработало', 'поработали'],
        ['поработай'],
      ],
    ],
    continous: [[
      ['работать'],
      ['работаю', 'работаешь', 'работает', 'работают'],
      ['работал', 'работала', 'работало', 'работали'],
      ['работай'],
    ]],
    useWith: [
      [
        'в',
        {
          case: 'p',
          filters: {
            canWorkIn: [true],
          },
          amount: 'single',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['выучиться'],
      ['выучусь', 'выучишься', 'выучится', 'выучатся'],
      ['выучился', 'выучилась', 'выучилось', 'выучились'],
      ['выучись'],
    ]],
    continous: [[
      ['учиться'],
      ['учусь', 'учишься', 'учится', 'учатся'],
      ['учился', 'училась', 'училось', 'учились'],
      ['учись'],
    ]],
    useWith: [
      [
        'в',
        {
          case: 'p',
          filters: {
            canLearnIn: [true],
          },
          amount: 'single',
        },
      ],
    ],
  },

  {
    perfect: [
      [
        ['посмеяться'],
        ['посмеюсь', 'посмеёшься', 'посмеётся', 'посмеются'],
        ['посмеялся', 'посмеялась', 'посмеялось', 'посмеялись'],
        ['посмейся'],
      ],

      [
        ['поржать'],
        ['поржу', 'поржёшь', 'поржёт', 'поржут'],
        ['посмеялсяржал', 'поржала', 'поржало', 'поржали'],
        ['поржи'],
      ],
    ],
    continous: [
      [
        ['смеяться'],
        ['смеюсь', 'смеёшься', 'смеётся', 'смеются'],
        ['смеялся', 'смеялась', 'смеялось', 'смеялись'],
        ['смейся'],
      ],

      [
        ['ржать'],
        ['ржу', 'ржёшь', 'ржёт', 'ржут'],
        ['смеялсяржал', 'ржала', 'ржало', 'ржали'],
        ['ржи'],
      ],
    ],
    useWith: [
      [
        'над',
        {
          case: 't',
          filters: {},
          amount: 'any',
        },
      ],

      [
        'с',
        {
          case: 'r',
          filters: {},
          amount: 'any',
        },
      ],
    ],
  },

  {
    perfect: [[
      ['поговорить'],
      ['поговорю', 'поговоришь', 'поговорит', 'поговорят'],
      ['поговорил', 'поговорила', 'поговорило', 'поговорили'],
      ['поговори'],
    ]],
    continous: [[
      ['говорить'],
      ['говорю', 'говоришь', 'говорит', 'говорят'],
      ['говорил', 'говорила', 'говорило', 'говорили'],
      ['говори'],
    ]],
    useWith: [
      [
        'с',
        {
          case: 'r',
          filters: {
            live: [true],
          },
          amount: 'any',
        },
      ],
    ],
  },
];
