import type {
  WordType,
} from 'core/types';

const words: WordType[] = [
  [
    ['вилка', 'вилки', 'вилке', 'вилку', 'вилкой', 'вилке'],
    ['вилки', 'вилкок', 'вилкам', 'вилки', 'вилками', 'вилках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ложка', 'ложки', 'ложке', 'ложку', 'ложкой', 'ложке'],
    ['ложки', 'ложкек', 'ложкам', 'ложки', 'ложками', 'ложках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['палочка', 'палочки', 'палочке', 'палочки', 'палочкой', 'палочке'],
    ['палочки', 'палочкек', 'палочкам', 'палочки', 'палочками', 'палочках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['стул', 'стула', 'стулу', 'стул', 'стулом', 'стуле'],
    ['стулья', 'стульев', 'стульям', 'стулья', 'стульями', 'стульях'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['шкаф', 'шкафа', 'шкафу', 'шкаф', 'шкафом', 'шкафе'],
    ['шкафы', 'шкафов', 'шкафам', 'шкафы', 'шкафами', 'шкафах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['табуретка', 'табуретки', 'табуретке', 'табуретку', 'табуреткой', 'табуретке'],
    ['табуретки', 'табуреток', 'табуреткам', 'табуретки', 'табуретками', 'табуретках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лавка', 'лавки', 'лавке', 'лавку', 'лавкой', 'лавке'],
    ['лавки', 'лавкок', 'лавкам', 'лавки', 'лавками', 'лавках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['диван', 'дивана', 'дивану', 'диван', 'диваном', 'диване'],
    ['диваны', 'диванов', 'диванам', 'диваны', 'диванами', 'диванах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['стол', 'стола', 'столу', 'стол', 'столом', 'столе'],
    ['столы', 'столов', 'столам', 'столы', 'столами', 'столах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['подушка', 'подушки', 'подушке', 'подушку', 'подушкой', 'подушке'],
    ['подушки', 'подушек', 'подушкам', 'подушки', 'подушками', 'подушках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['одеяло', 'одеяла', 'одеялу', 'одеяло', 'одеялом', 'одеяле'],
    ['одеяла', 'одеял', 'одеялам', 'одеяла', 'одеялами', 'одеялах'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кран', 'крана', 'крану', 'кран', 'краном', 'кране'],
    ['краны', 'кранов', 'кранам', 'краны', 'кранами', 'кранах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['душ', 'душа', 'душу', 'душ', 'душем', 'душе'],
    ['души', 'душ', 'душам', 'души', 'душами', 'душах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ванна', 'ванны', 'ванне', 'ванну', 'ванной', 'ванне'],
    ['ванны', 'ванн', 'ваннам', 'ванны', 'ваннами', 'ваннах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['песок', 'песка', 'песку', 'песок', 'песком', 'песке'],
    ['пески', 'песков', 'пескам', 'пески', 'песками', 'песках'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['глина', 'глины', 'глине', 'глину', 'глиной', 'глине'],
    ['глины', 'глин', 'глинам', 'глины', 'глинами', 'глинах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['дерево', 'дерева', 'дереву', 'дерево', 'деревом', 'дереве'],
    ['деревья', 'деревьев', 'деревьям', 'деревья', 'деревьями', 'деревьях'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ветка', 'ветки', 'ветке', 'ветку', 'веткой', 'ветке'],
    ['ветки', 'веток', 'веткам', 'ветки', 'ветками', 'ветках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['куст', 'куста', 'кусту', 'куст', 'кустом', 'кусте'],
    ['кусты', 'кустов', 'кустам', 'кусты', 'кустами', 'кустах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['листва', 'листвы', 'листве', 'листву', 'листвой', 'листве'],
    ['листва', 'листвы', 'листве', 'листву', 'листвой', 'листве'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['глаз', 'глаза', 'глазу', 'глаз', 'глазом', 'глазе'],
    ['глаза', 'глаз', 'глазам', 'глаза', 'глазами', 'глазах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['нос', 'носа', 'носу', 'нос', 'носом', 'носе'],
    ['носы', 'носов', 'носам', 'носы', 'носами', 'носах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ухо', 'уха', 'уху', 'ухо', 'ухом', 'ухе'],
    ['уши', 'ушей', 'ушам', 'уши', 'ушами', 'ушах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['бровь', 'брови', 'брови', 'бровь', 'бровью', 'брови'],
    ['брови', 'бровей', 'бровям', 'брови', 'бровями', 'бровях'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ресница', 'ресницы', 'реснице', 'ресницу', 'ресницей', 'реснице'],
    ['ресницы', 'ресниц', 'ресницам', 'ресницы', 'ресницам', 'ресницах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['рука', 'руки', 'руке', 'руки', 'рукой', 'руке'],
    ['руки', 'рук', 'рукам', 'руки', 'руками', 'руках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['нога', 'ноги', 'ноге', 'ногу', 'ногой', 'ноге'],
    ['ноги', 'ног', 'ногам', 'ноги', 'ногами', 'ногах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['живот', 'живота', 'животу', 'живот', 'животом', 'животе'],
    ['живота', 'животов', 'животам', 'живота', 'животами', 'животах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['рог', 'рога', 'рогу', 'рог', 'рогом', 'роге'],
    ['рога', 'рогов', 'рогам', 'рога', 'рогами', 'рогах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['копыто', 'копыта', 'копыту', 'копыто', 'копытом', 'копыте'],
    ['копыта', 'копыт', 'копытам', 'копыта', 'копытами', 'копыта'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['хвост', 'хвоста', 'хвосту', 'хвост', 'хвостом', 'хвосте'],
    ['хвосты', 'хвостов', 'хвостам', 'хвосты', 'хвостами', 'хвостах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кот', 'кота', 'коту', 'кота', 'котом', 'коте'],
    ['коты', 'котов', 'котам', 'котов', 'котами', 'котах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['собака', 'собаки', 'собаке', 'собаку', 'собакой', 'собаке'],
    ['собаки', 'собак', 'собакам', 'собак', 'собаками', 'собаках'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пёс', 'пёса', 'псу', 'пса', 'псо', 'псе'],
    ['псы', 'псов', 'псам', 'псов', 'псами', 'псах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['улитка', 'улитки', 'улитке', 'улитку', 'улиткой', 'улитке'],
    ['улитки', 'улиток', 'улиткам', 'улиткок', 'улитками', 'улитках'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['черепаха', 'черепахи', 'черепахе', 'черепаху', 'черепахой', 'черепахе'],
    ['черепахи', 'черепах', 'черепахам', 'черепах', 'черепахами', 'черепахах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['заяц', 'зайца', 'зайцу', 'зайца', 'зайцем', 'зайце'],
    ['зайцы', 'зайцев', 'зайцам', 'зайцев', 'зайцами', 'зайцах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['волк', 'волка', 'волку', 'волка', 'волком', 'волке'],
    ['волки', 'волков', 'волкам', 'волков', 'волками', 'волках'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['колесо', 'колеса', 'колесу', 'колесо', 'колесом', 'колесе'],
    ['колёса', 'колёс', 'колёсам', 'колёса', 'колесами', 'колесах'],
    {
      live: false,
      sex: 'a',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['педаль', 'педали', 'педали', 'педаль', 'педалью', 'педали'],
    ['педали', 'педалей', 'педалям', 'педали', 'педалями', 'педалях'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['доска', 'доски', 'доске', 'доску', 'доской', 'доске'],
    ['доски', 'досок', 'доскам', 'доски', 'досками', 'досках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['свитер', 'свитера', 'свитеру', 'свитер', 'свитером', 'свитере'],
    ['свитера', 'свитеров', 'свитерам', 'свитера', 'свитерами', 'свитерах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['рубашка', 'рубашки', 'рубашке', 'рубашку', 'рубашкой', 'рубашке'],
    ['рубашки', 'рубашек', 'рубашкам', 'рубашки', 'рубашками', 'рубашках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['штаны', 'штанов', 'штанам', 'штаны', 'штанами', 'штанах'],
    ['штаны', 'штанов', 'штанам', 'штаны', 'штанами', 'штанах'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['шорты', 'шортов', 'шортам', 'шорты', 'шортами', 'шортах'],
    ['шорты', 'шортов', 'шортам', 'шорты', 'шортами', 'шортах'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['джинсы', 'джинсев', 'джинсам', 'джинсы', 'джинсами', 'джинсах'],
    ['джинсы', 'джинсев', 'джинсам', 'джинсы', 'джинсами', 'джинсах'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['футболка', 'футболки', 'футболке', 'футболку', 'футболкой', 'футболке'],
    ['футболки', 'футболок', 'футболкам', 'футболки', 'футболками', 'футболках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['туфли', 'туфлей', 'туфлям', 'туфли', 'туфлями', 'туфлях'],
    ['туфли', 'туфлей', 'туфлям', 'туфли', 'туфлями', 'туфлях'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: true,
    },
  ],
  [
    ['кеды', 'кед', 'кедам', 'кеды', 'кедами', 'кедах'],
    ['кеды', 'кед', 'кедам', 'кеды', 'кедами', 'кедах'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: true,
    },
  ],
  [
    ['босоножки', 'босоножек', 'босоножкам', 'босоножки', 'босоножками', 'босоножках'],
    ['босоножки', 'босоножек', 'босоножкам', 'босоножки', 'босоножками', 'босоножках'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: true,
    },
  ],
  [
    ['носок', 'носка', 'носку', 'носок', 'носком', 'носке'],
    ['носки', 'носков', 'носкам', 'носки', 'носками', 'носках'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['трусы', 'трусов', 'трусам', 'трусы', 'трусами', 'трусах'],
    ['трусы', 'трусов', 'трусам', 'трусы', 'трусами', 'трусах'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['рукав', 'рукава', 'рукаву', 'рукав', 'рукавом', 'рукаве'],
    ['рукава', 'рукавов', 'рукавам', 'рукава', 'рукавами', 'рукавах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['карман', 'кармана', 'карману', 'карман', 'карманом', 'кармане'],
    ['кармана', 'карманов', 'карманам', 'кармана', 'карманами', 'карманах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['велосипед', 'велосипеда', 'велосипеду', 'велосипед', 'велосипедом', 'велосипеде'],
    ['велосипеды', 'велосипедов', 'велосипедам', 'велосипеды', 'велосипедами', 'велосипедах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['самокат', 'самоката', 'самокату', 'самокат', 'самокатом', 'самокате'],
    ['самокаты', 'самокатов', 'самокатам', 'самокаты', 'самокатами', 'самокатах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['скейт', 'скейта', 'скейту', 'скейт', 'скейтом', 'скейте'],
    ['скейты', 'скейтов', 'скейтам', 'скейты', 'скейтами', 'скейтах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ролик', 'ролика', 'ролику', 'ролик', 'роликом', 'ролике'],
    ['ролики', 'роликов', 'роликам', 'ролики', 'роликами', 'роликах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['музей', 'музея', 'музею', 'музей', 'музеем', 'музее'],
    ['музеи', 'музеев', 'музеям', 'музеи', 'музеями', 'музеях'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['театр', 'театре', 'театру', 'театр', 'театром', 'театре'],
    ['театры', 'театров', 'театрам', 'театры', 'театрами', 'театрах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['планетарий', 'планетария', 'планетарию', 'планетарий', 'планетарием', 'планетарии'],
    ['планетарии', 'планетариев', 'планетариям', 'планетарии', 'планетариями', 'планетариях'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['телефон', 'телефона', 'телефону', 'телефон', 'телефоном', 'телефоне'],
    ['телефоны', 'телефонов', 'телефонам', 'телефоны', 'телефонами', 'телефонах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['плеер', 'плеера', 'плееру', 'плеер', 'плеером', 'плеере'],
    ['плееры', 'плееров', 'плеерам', 'плееры', 'плеерами', 'плеерах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['планшет', 'планшета', 'планшету', 'планшет', 'планшетом', 'планшете'],
    ['планшеты', 'планшетов', 'планшетам', 'планшеты', 'планшетами', 'планшетах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ноут', 'ноута', 'ноуту', 'ноут', 'ноутом', 'ноуте'],
    ['ноуты', 'ноутов', 'ноутам', 'ноуты', 'ноутами', 'ноутах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['комп', 'компа', 'компу', 'комп', 'компом', 'компе'],
    ['компы', 'компах', 'компам', 'компы', 'компами', 'компах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['крот', 'крота', 'кроту', 'крота', 'кротом', 'кроте'],
    ['кроты', 'кротов', 'кротам', 'кротов', 'кротами', 'кротах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['страус', 'страусы', 'страусу', 'страуса', 'страусом', 'страусе'],
    ['страусы', 'страусов', 'страусам', 'страусов', 'страусами', 'страусах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['червяк', 'червяка', 'червяку', 'червяка', 'червяком', 'червяке'],
    ['червяки', 'червяков', 'червякам', 'червяков', 'червяками', 'червяках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['паук', 'паука', 'пауку', 'паука', 'пауком', 'пауке'],
    ['пауки', 'пауках', 'паукам', 'пауков', 'пауками', 'пауках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['муха', 'мухи', 'мухе', 'муху', 'мухой', 'мухе'],
    ['мухи', 'мух', 'мухам', 'мух', 'мухами', 'мухах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['стрекоза', 'стрекозы', 'стрекозе', 'стрекозу', 'стрекозой', 'стрекозе'],
    ['стрекозы', 'стрекоз', 'стрекозам', 'стрекоз', 'стрекозами', 'стрекозах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['муравей', 'муравья', 'муравью', 'муравья', 'муравьём', 'муравье'],
    ['муравьи', 'муравьёв', 'муравьям', 'муравьёв', 'муравьями', 'муравьях'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['шар', 'шара', 'шару', 'шар', 'шаром', 'шаре'],
    ['шары', 'шаров', 'шарам', 'шары', 'шарами', 'шарах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['куб', 'куба', 'кубу', 'куб', 'кубом', 'кубе'],
    ['кубы', 'кубов', 'кубам', 'кубы', 'кубами', 'кубах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кубик', 'кубика', 'кубику', 'кубик', 'кубиком', 'кубике'],
    ['кубики', 'кубиков', 'кубикам', 'кубики', 'кубиками', 'кубиках'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['квадрат', 'квадрата', 'квадрату', 'квадрат', 'квадратом', 'квадрате'],
    ['квадраты', 'квадратов', 'квадратам', 'квадраты', 'квадратами', 'квадратах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['треугольник', 'треугольника', 'треугольнику', 'треугольник', 'треугольником', 'треугольнике'],
    ['треугольники', 'треугольников', 'треугольникам', 'треугольники', 'треугольниками', 'треугольниках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['круг', 'круга', 'кругу', 'круг', 'кругом', 'круге'],
    ['круги', 'кругов', 'кругам', 'круги', 'кругами', 'кругах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ромб', 'ромба', 'ромбу', 'ромб', 'ромбом', 'ромбе'],
    ['ромбы', 'ромбов', 'ромбам', 'ромбы', 'ромбами', 'ромбах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кораблик', 'кораблика', 'кораблику', 'кораблик', 'корабликом', 'кораблике'],
    ['кораблики', 'корабликов', 'корабликам', 'кораблики', 'корабликами', 'корабликах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пароход', 'парохода', 'пароходу', 'пароход', 'пароходом', 'пароходе'],
    ['пароходы', 'пароходов', 'пароходам', 'пароходы', 'пароходами', 'пароходах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['поезд', 'поезда', 'поезду', 'поезд', 'поездом', 'поезде'],
    ['поезда', 'поездов', 'поездам', 'поезда', 'поездами', 'поездах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['вагон', 'вагона', 'вагону', 'вагон', 'вагоном', 'вагоне'],
    ['вагоны', 'вагонов', 'вагонам', 'вагоны', 'вагонами', 'вагонах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['товар', 'товара', 'товару', 'товар', 'товаром', 'товаре'],
    ['товары', 'товаров', 'товарам', 'товары', 'товарами', 'товарах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['суп', 'супа', 'супу', 'суп', 'супом', 'супе'],
    ['супы', 'супов', 'супам', 'супы', 'супами', 'супах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['щи', 'щей', 'щам', 'щи', 'щами', 'щах'],
    ['щи', 'щей', 'щам', 'щи', 'щами', 'щах'],
    {
      live: false,
      sex: 'multiple',
      containable: 'small',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['бульон', 'бульона', 'бульону', 'бульон', 'бульоном', 'бульоне'],
    ['бульоны', 'бульонов', 'бульонам', 'бульоны', 'бульонами', 'бульонах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['борщ', 'борща', 'борщу', 'борщ', 'борщом', 'борще'],
    ['борщи', 'борщей', 'борщам', 'борщи', 'борщами', 'борщей'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['полоска', 'полоски', 'полоске', 'полоску', 'полоской', 'полоске'],
    ['полоски', 'полосок', 'полоскам', 'полоски', 'полосками', 'полосках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['бельё', 'белья', 'белью', 'бельё', 'бельём', 'белье'],
    ['бельё', 'белья', 'белью', 'бельё', 'бельём', 'белье'],
    {
      live: false,
      sex: 'a',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['объект', 'объекта', 'объекту', 'объект', 'объектом', 'объекте'],
    ['объекты', 'объектов', 'объектам', 'объекты', 'объектами', 'объектах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['объектив', 'объектива', 'объективу', 'объектив', 'объективом', 'объективе'],
    ['объективы', 'объективов', 'объективам', 'объективы', 'объективами', 'объективах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['линза', 'линзы', 'линзе', 'линзу', 'линзой', 'линзе'],
    ['линзы', 'линз', 'линзам', 'линзы', 'линзами', 'линзах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['рисунок', 'рисунока', 'рисуноку', 'рисунок', 'рисуноком', 'рисуноке'],
    ['рисунки', 'рисуноков', 'рисунокам', 'рисунки', 'рисунками', 'рисунках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['изображение', 'изображения', 'изображению', 'изображение', 'изображением', 'изображении'],
    ['изображения', 'изображений', 'изображениям', 'изображения', 'изображениями', 'изображениях'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['шарф', 'шарфа', 'шарфу', 'шарф', 'шарфом', 'шарфе'],
    ['шарфы', 'шарфов', 'шарфам', 'шарфы', 'шарфами', 'шарфах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['диск', 'диска', 'диску', 'диск', 'диском', 'диске'],
    ['диски', 'дисков', 'дискам', 'диски', 'дисками', 'дисках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['картофель', 'картофеля', 'картофелю', 'картофель', 'картофелем', 'картофеле'],
    ['картофель', 'картофеля', 'картофелю', 'картофель', 'картофелем', 'картофеле'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лук', 'лука', 'луку', 'лук', 'луком', 'луке'],
    ['луки', 'луков', 'лукам', 'луки', 'луками', 'луках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['гречка', 'гречки', 'гречке', 'гречку', 'гречкой', 'гречке'],
    ['гречки', 'гречек', 'гречкам', 'гречек', 'гречками', 'гречках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['солнце', 'солнца', 'солнцу', 'солнце', 'солнцем', 'солнце'],
    ['солнцы', 'солнцев', 'солнцам', 'солнца', 'солнцами', 'солнцах'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['звезда', 'звезды', 'звезде', 'звезду', 'звездой', 'звезде'],
    ['звезды', 'звезд', 'звездах', 'звезды', 'звездами', 'звездах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кефир', 'кефира', 'кефиру', 'кефир', 'кефиром', 'кефире'],
    ['кефиры', 'кефиров', 'кефирам', 'кефиры', 'кефирами', 'кефирах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['жук', 'жука', 'жуку', 'жука', 'жуком', 'жуке'],
    ['жуки', 'жуков', 'жукам', 'жуков', 'жуками', 'жуках'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['чашка', 'чашки', 'чашке', 'чашку', 'чашкой', 'чашке'],
    ['чашки', 'чашкек', 'чашкам', 'чашки', 'чашками', 'чашках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кружка', 'кружки', 'кружке', 'кружку', 'кружкой', 'кружке'],
    ['кружки', 'кружек', 'кружкам', 'кружки', 'кружками', 'кружках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['стакан', 'стакана', 'стакану', 'стакан', 'стаканом', 'стакане'],
    ['стаканы', 'стаканов', 'стаканам', 'стаканы', 'стаканаи', 'стаканах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['салфетка', 'салфетки', 'салфетке', 'салфетку', 'салфеткой', 'салфетке'],
    ['салфетки', 'салфеток', 'салфеткам', 'салфетки', 'салфетками', 'салфетках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['петух', 'петуха', 'петуху', 'петуха', 'петухом', 'петухе'],
    ['петухи', 'петухов', 'петухам', 'петухов', 'петухами', 'петухах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['курица', 'курицу', 'курице', 'курицу', 'курицей', 'курице'],
    ['курицы', 'куриц', 'курицам', 'куриц', 'курицами', 'курицах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['цыплёнок', 'цыплёнка', 'цыплёнку', 'цыплёнка', 'цыплёнком', 'цыплёнке'],
    ['цыплята', 'цыплят', 'цыплятам', 'цыплят', 'цыплятами', 'цыплятах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['индюк', 'индюка', 'индюку', 'индюка', 'индюком', 'индюке'],
    ['индюки', 'индюков', 'индюкам', 'индюков', 'индюками', 'индюках'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пингвин', 'пингвина', 'пингвину', 'пингвина', 'пингвином', 'пингвине'],
    ['пингвины', 'пингвинов', 'пингвинам', 'пингвинов', 'пингвинами', 'пингвинах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['сапог', 'сапога', 'сапогу', 'сапог', 'сапогом', 'сапоге'],
    ['сапоги', 'сапогов', 'сапогам', 'сапоги', 'сапогами', 'сапогах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: true,
    },
  ],
  [
    ['знак', 'знака', 'знаку', 'знак', 'знаком', 'знаке'],
    ['знаки', 'знаков', 'знакам', 'знаки', 'знаками', 'знаках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['черепаха', 'черепахи', 'черепахе', 'черепаху', 'черепахой', 'черепахе'],
    ['черепахи', 'черепах', 'черепахам', 'черепах', 'черепахами', 'черепахах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лист', 'листа', 'листу', 'лист', 'листом', 'листе'],
    ['листы', 'листов', 'листам', 'листы', 'листами', 'листах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['снег', 'снега', 'снегу', 'снег', 'снегом', 'снеге'],
    ['снега', 'снегов', 'снегам', 'снега', 'снегами', 'снегах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['дом', 'дома', 'дому', 'дом', 'домом', 'доме'],
    ['дома', 'домов', 'домам', 'дома', 'домами', 'домах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['сайт', 'сайта', 'сайту', 'сайт', 'сайтом', 'сайте'],
    ['сайты', 'сайтов', 'сайтам', 'сайты', 'сайтами', 'сайтах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пень', 'пня', 'пню', 'пень', 'пнём', 'пне'],
    ['пни', 'пней', 'пням', 'пни', 'пнями', 'пнях'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['карта', 'карты', 'карте', 'карту', 'картой', 'карте'],
    ['карты', 'карт', 'картам', 'карты', 'картами', 'картах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['салфетка', 'салфетки', 'салфетке', 'салфетку', 'салфеткой', 'салфетке'],
    ['салфетки', 'салфеток', 'салфеткам', 'салфетки', 'салфетками', 'салфетках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['дорога', 'дороги', 'дороге', 'дорогу', 'дорогой', 'дороге'],
    ['дороги', 'дорог', 'дорогам', 'дороги', 'дорогами', 'дорогах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ком', 'кома', 'кому', 'ком', 'комом', 'коме'],
    ['комы', 'комов', 'комам', 'комы', 'комами', 'комах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кость', 'кости', 'кости', 'кость', 'костью', 'кости'],
    ['кости', 'костей', 'костям', 'кости', 'костями', 'костях'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['мяч', 'мяча', 'мячу', 'мяч', 'мячом', 'мяче'],
    ['мячи', 'мячей', 'мячам', 'мячи', 'мячами', 'мячах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['мячик', 'мячика', 'мячику', 'мячик', 'мячиком', 'мячике'],
    ['мячики', 'мячиков', 'мячикам', 'мячики', 'мячиками', 'мячиках'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ракетка', 'ракетки', 'ракетке', 'ракетку', 'ракеткой', 'ракетке'],
    ['ракетки', 'ракеток', 'ракеткам', 'ракетки', 'ракетками', 'ракетках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лупа', 'лупы', 'лупе', 'лупу', 'лупой', 'лупе'],
    ['лупы', 'луп', 'лупам', 'лупы', 'лупами', 'лупах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пуля', 'пули', 'пуле', 'пулю', 'пулей', 'пуле'],
    ['пули', 'пуль', 'пулям', 'пули', 'пулями', 'пулях'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['енот', 'енота', 'еноту', 'енота', 'енотом', 'еноте'],
    ['еноты', 'енотов', 'енотам', 'енотов', 'енотами', 'енотах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['носорог', 'носорога', 'носорогу', 'носорога', 'носорогом', 'носороге'],
    ['носороги', 'носорогов', 'носорогам', 'носорогов', 'носорогами', 'носорогах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['дача', 'дачи', 'даче', 'дачу', 'дачей', 'даче'],
    ['дачи', 'дач', 'дачам', 'дачи', 'дачами', 'дачах'],
    {
      live: false,
      sex: 'f',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['огород', 'огорода', 'огороду', 'огород', 'огородом', 'огороде'],
    ['огороды', 'огородов', 'огородам', 'огороды', 'огородами', 'огородах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['теплица', 'теплицы', 'теплице', 'теплицу', 'теплицей', 'теплице'],
    ['теплицы', 'теплиц', 'теплицам', 'теплицы', 'теплицами', 'теплицах'],
    {
      live: false,
      sex: 'f',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['стук', 'стука', 'стуку', 'стук', 'стуком', 'стуке'],
    ['стуки', 'стуков', 'стукам', 'стуки', 'стуками', 'стуках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['комок', 'комка', 'комку', 'комок', 'комком', 'комке'],
    ['комки', 'комков', 'комкам', 'комки', 'комками', 'комках'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кулич', 'кулича', 'куличу', 'кулич', 'куличом', 'куличе'],
    ['куличи', 'куличей', 'куличам', 'куличи', 'куличами', 'куличах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['капот', 'капота', 'капоту', 'капот', 'капотом', 'капоте'],
    ['капоты', 'капотов', 'капотам', 'капоты', 'капотами', 'капотах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['фонтан', 'фонтана', 'фонтану', 'фонтан', 'фонтаном', 'фонтане'],
    ['фонтаны', 'фонтанов', 'фонтанам', 'фонтаны', 'фонтанами', 'фонтанах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['магазин', 'магазина', 'магазину', 'магазин', 'магазином', 'магазине'],
    ['магазины', 'магазинов', 'магазинам', 'магазины', 'магазинами', 'магазинах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['базар', 'базара', 'базарам', 'базар', 'базаром', 'базаре'],
    ['базары', 'базаров', 'базарам', 'базары', 'базарами', 'базарах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['арбуз', 'арбуза', 'арбузу', 'арбуз', 'арбузом', 'арбузе'],
    ['арбузы', 'арбузов', 'арбузам', 'арбузы', 'арбузами', 'арбузах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['дыня', 'дыни', 'дыне', 'дыню', 'дыней', 'дыне'],
    ['дыни', 'дынь', 'дыням', 'дыни', 'дынями', 'дынях'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['тыква', 'тыквы', 'тыкве', 'тыкву', 'тыквой', 'тыкве'],
    ['тыквы', 'тыкв', 'тыквам', 'тыквы', 'тыквами', 'тыквах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['яблоко', 'яблока', 'яблоку', 'яблоко', 'яблоком', 'яблоке'],
    ['яблоки', 'яблок', 'яблокам', 'яблоки', 'яблоками', 'яблоках'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['баклажан', 'баклажана', 'баклажану', 'баклажан', 'баклажаном', 'баклажане'],
    ['баклажаны', 'баклажанов', 'баклажанам', 'баклажаны', 'баклажанами', 'баклажанах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ананас', 'ананаса', 'ананасу', 'ананас', 'ананасом', 'ананасе'],
    ['ананасы', 'ананасов', 'ананасам', 'ананасы', 'ананасами', 'ананасах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['банан', 'банана', 'банану', 'банан', 'бананом', 'банане'],
    ['бананы', 'бананов', 'бананам', 'бананы', 'бананами', 'бананах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кофе', 'кофе', 'кофе', 'кофе', 'кофе', 'кофе'],
    ['кофе', 'кофе', 'кофе', 'кофе', 'кофе', 'кофе'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['чай', 'чая', 'чаю', 'чай', 'чаем', 'чае'],
    ['чьи', 'чьёв', 'чьям', 'чьи', 'чьями', 'чьях'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['какао', 'какао', 'какао', 'какао', 'какао', 'какао'],
    ['какао', 'какао', 'какао', 'какао', 'какао', 'какао'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['молоко', 'молока', 'молоку', 'молоко', 'молоком', 'молоке'],
    ['молоко', 'молока', 'молоку', 'молоко', 'молоком', 'молоке'],
    {
      live: false,
      sex: 'a',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лимонад', 'лимонада', 'лимонаду', 'лимонад', 'лимонад', 'лимонад'],
    ['лимонады', 'лимонадов', 'лимонадам', 'лимонады', 'лимонадами', 'лимонадах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['сок', 'сока', 'соку', 'сок', 'соком', 'соке'],
    ['соки', 'соков', 'сокам', 'соки', 'соками', 'соках'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['квартира', 'квартиры', 'квартире', 'квартиру', 'квартирой', 'квартире'],
    ['квартиры', 'квартир', 'квартирам', 'квартиры', 'квартирами', 'квартирах'],
    {
      live: false,
      sex: 'f',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['грузовик', 'грузовика', 'грузовику', 'грузовик', 'грузовиком', 'грузовике'],
    ['грузовики', 'грузовиков', 'грузовикам', 'грузовики', 'грузовиками', 'грузовиках'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['машина', 'машины', 'машине', 'машину', 'машиной', 'машине'],
    ['машины', 'машин', 'машинам', 'машины', 'машинами', 'машинах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['автобус', 'автобуса', 'автобусу', 'автобус', 'автобусом', 'автобусе'],
    ['автобуса', 'автобусов', 'автобусам', 'автобуса', 'автобусами', 'автобусах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['трактор', 'трактора', 'трактору', 'трактор', 'трактором', 'тракторе'],
    ['трактора', 'тракторов', 'тракторам', 'трактора', 'тракторами', 'тракторах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['таблетка', 'таблетки', 'таблетке', 'таблетку', 'таблеткой', 'таблетке'],
    ['таблетки', 'таблеток', 'таблеткам', 'таблетки', 'таблетками', 'таблетках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['гель', 'геля', 'гелю', 'гель', 'гелем', 'геле'],
    ['гели', 'гелей', 'гелям', 'гели', 'гелями', 'гелях'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пена', 'пены', 'пене', 'пену', 'пеной', 'пене'],
    ['пены', 'пен', 'пенам', 'пены', 'пенами', 'пенах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пепси', 'пепси', 'пепси', 'пепси', 'пепси', 'пепси'],
    ['пепси', 'пепси', 'пепси', 'пепси', 'пепси', 'пепси'],
    {
      live: false,
      sex: 'a',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['кола', 'колы', 'коле', 'колу', 'колой', 'коле'],
    ['колы', 'кол', 'колам', 'колы', 'колами', 'колах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['фанта', 'фанты', 'фанте', 'фанту', 'фантой', 'фанте'],
    ['фанты', 'фант', 'фантам', 'фанты', 'фантами', 'фантах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['спрайт', 'спрайта', 'спрайту', 'спрайт', 'спрайтом', 'спрайте'],
    ['спрайты', 'спрайтов', 'спрайтам', 'спрайты', 'спрайтами', 'спрайтах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'drink',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['колонка', 'колонки', 'колонке', 'колонку', 'колонкой', 'колонке'],
    ['колонки', 'колонок', 'колонкам', 'колонки', 'колонками', 'колонках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['флаг', 'флага', 'флагу', 'флаг', 'флаглом', 'флаге'],
    ['флаги', 'флагов', 'флагам', 'флаги', 'флагами', 'флагах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['форма', 'формы', 'форме', 'форму', 'формой', 'форме'],
    ['формы', 'форм', 'формам', 'формы', 'формами', 'формах'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['создание', 'создания', 'созданию', 'создание', 'созданием', 'создании'],
    ['создания', 'созданий', 'созданиям', 'создания', 'созданиями', 'созданиях'],
    {
      live: true,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['существо', 'существа', 'существу', 'существо', 'существом', 'существе'],
    ['существа', 'существ', 'существам', 'существа', 'существами', 'существах'],
    {
      live: true,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['существительное', 'существительного', 'существительному', 'существительное', 'существительным', 'существительном'],
    ['существительные', 'существительных', 'существительным', 'существительные', 'существительными', 'существительных'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['прилагательное', 'прилагательного', 'прилагательному', 'прилагательное', 'прилагательным', 'прилагательном'],
    ['прилагательные', 'прилагательных', 'прилагательным', 'прилагательные', 'прилагательными', 'прилагательных'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['глагол', 'глагола', 'глаголу', 'глагол', 'глаголом', 'глаголе'],
    ['глаголы', 'глаголов', 'глаголам', 'глаголы', 'глаголами', 'глаголах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['наречие', 'наречия', 'наречию', 'наречие', 'наречием', 'наречии'],
    ['наречия', 'наречий', 'наречиям', 'наречия', 'наречиями', 'наречиях'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['предлог', 'предлога', 'предлогу', 'предлог', 'предлогом', 'предлоге'],
    ['предлоги', 'предлогов', 'предлогам', 'предлоги', 'предлогами', 'предлогах'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['приставка', 'приставки', 'приставке', 'приставку', 'приставкой', 'приставке'],
    ['приставки', 'приставок', 'приставкам', 'приставки', 'приставками', 'приставках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['сосед', 'соседа', 'соседу', 'соседа', 'соседом', 'соседе'],
    ['соседи', 'соседей', 'соседям', 'соседей', 'соседями', 'соседях'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['отвёртка', 'отвёртки', 'отвёртке', 'отвёртку', 'отвёрткой', 'отвёртке'],
    ['отвёртки', 'отвёрток', 'отвёрткам', 'отвёртки', 'отвёртками', 'отвёртках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ключ', 'ключа', 'ключу', 'ключ', 'ключом', 'ключе'],
    ['ключи', 'ключей', 'ключам', 'ключи', 'ключами', 'ключах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['гайка', 'гайки', 'гайке', 'гайку', 'гайкой', 'гайке'],
    ['гайки', 'гаек', 'гайкам', 'гайки', 'гайками', 'гайках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['гвоздь', 'гвоздя', 'гвоздю', 'гвоздь', 'гвоздём', 'гвозде'],
    ['гвозди', 'гвоздей', 'гвоздям', 'гвозди', 'гвоздями', 'гвоздях'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['шуруп', 'шурупа', 'шурупу', 'шуруп', 'шурупом', 'шурупе'],
    ['шурупы', 'шурупов', 'шурупам', 'шурупы', 'шурупами', 'шурупах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['гвоздика', 'гвоздики', 'гвоздике', 'гвоздику', 'гвоздикой', 'гвоздике'],
    ['гвоздики', 'гвоздик', 'гвоздикам', 'гвоздики', 'гвоздиками', 'гвоздиках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['малина', 'малины', 'малине', 'малину', 'малиной', 'малине'],
    ['малина', 'малины', 'малине', 'малину', 'малиной', 'малине'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['клубника', 'клубники', 'клубнике', 'клубнику', 'клубникой', 'клубнике'],
    ['клубника', 'клубники', 'клубнике', 'клубнику', 'клубникой', 'клубнике'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['ручка', 'ручки', 'ручке', 'ручку', 'ручкой', 'ручке'],
    ['ручки', 'ручек', 'ручкам', 'ручки', 'ручками', 'ручках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['карандаш', 'карандаша', 'карандашу', 'карандаш', 'карандашом', 'карандаше'],
    ['карандаши', 'карандашей', 'карандашам', 'карандаши', 'карандашами', 'карандашах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['резинка', 'резинки', 'резинке', 'резинку', 'резинкой', 'резинке'],
    ['резинки', 'резинок', 'резинкам', 'резинки', 'резинками', 'резинках'],
    {
      live: false,
      sex: 'f',
      containable: 'none',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['пляж', 'пляжа', 'пляжу', 'пляж', 'пляжем', 'пляже'],
    ['пляж', 'пляж', 'пляж', 'пляж', 'пляж', 'пляж'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['зебра', 'зебры', 'зебре', 'зебру', 'зеброй', 'зебре'],
    ['зебры', 'зебр', 'зебрам', 'зебр', 'зебрами', 'зебрах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['олень', 'оленя', 'оленю', 'оленя', 'оленем', 'олене'],
    ['олени', 'оленей', 'оленям', 'оленей', 'оленями', 'оленях'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лев', 'льва', 'льву', 'льва', 'львом', 'льве'],
    ['львы', 'львов', 'львам', 'львов', 'львами', 'львах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['гиена', 'гиены', 'гиене', 'гиену', 'гиеной', 'гиене'],
    ['гиены', 'гиен', 'гиенами', 'гиен', 'гиенами', 'гиенах'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['шакал', 'шакала', 'шакалу', 'шакала', 'шакалом', 'шакале'],
    ['шакалы', 'шакалов', 'шакалам', 'шакалов', 'шакалами', 'шакалах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['баран', 'барана', 'барану', 'барана', 'бараном', 'баране'],
    ['бараны', 'баранов', 'баранам', 'баранов', 'баранами', 'баранах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['окунь', 'окуня', 'окуню', 'окуня', 'окунем', 'окуне'],
    ['окуни', 'окуней', 'окуням', 'окуней', 'окунями', 'окунях'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['автор', 'автора', 'автору', 'автора', 'автором', 'авторе'],
    ['авторы', 'авторов', 'авторам', 'авторов', 'авторами', 'авторах'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['журнал', 'журнала', 'журналу', 'журнал', 'журналом', 'журнале'],
    ['журналы', 'журналов', 'журналам', 'журналы', 'журналами', 'журналах'],
    {
      live: false,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['школа', 'школы', 'школе', 'школу', 'школой', 'школе'],
    ['школы', 'школ', 'школам', 'школы', 'школами', 'школах'],
    {
      live: false,
      sex: 'f',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
      canLearnIn: true,
    },
  ],
  [
    ['роддом', 'роддома', 'роддому', 'роддом', 'роддомом', 'роддоме'],
    ['роддомы', 'роддомов', 'роддомам', 'роддомы', 'роддомами', 'роддомах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['завод', 'завода', 'заводу', 'завод', 'заводом', 'заводе'],
    ['заводы', 'заводов', 'заводам', 'заводы', 'заводами', 'заводах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['руководство', 'руководства', 'руководству', 'руководство', 'руководством', 'руководстве'],
    ['руководства', 'руководств', 'руководствам', 'руководства', 'руководствами', 'руководствах'],
    {
      live: false,
      sex: 'a',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['лес', 'леса', 'лесу', 'лес', 'лесом', 'лесе'],
    ['леса', 'лесов', 'лесам', 'леса', 'лесами', 'лесах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['капуста', 'капусты', 'капусту', 'капусту', 'капустой', 'капусте'],
    ['капусты', 'капуст', 'капустам', 'капусты', 'капустами', 'капустах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'eat',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['труба', 'трубы', 'трубу', 'трубу', 'трубой', 'трубе'],
    ['трубы', 'труб', 'трубам', 'трубы', 'трубами', 'трубах'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['куртка', 'куртки', 'куртку', 'куртку', 'курткой', 'куртке'],
    ['куртки', 'курток', 'курткам', 'куртки', 'куртками', 'куртках'],
    {
      live: false,
      sex: 'f',
      containable: 'small',
      food: 'none',
      costume: true,
      shoes: false,
    },
  ],
  [
    ['сундук', 'сундука', 'сундуку', 'сундук', 'сундуком', 'сундуке'],
    ['сундуки', 'сундуков', 'сундукам', 'сундуки', 'сундуками', 'сундуках'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['зоопарк', 'зоопарка', 'зоопарку', 'зоопарк', 'зоопарком', 'зоопарке'],
    ['зоопарки', 'зоопарков', 'зоопаркам', 'зоопарки', 'зоопарками', 'зоопарках'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['дымоход', 'дымохода', 'дымоходу', 'дымоход', 'дымоходом', 'дымоходе'],
    ['дымоходы', 'дымоходов', 'дымоходам', 'дымоходы', 'дымоходами', 'дымоходах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['садик', 'садика', 'садику', 'садик', 'садиком', 'садике'],
    ['садики', 'садиков', 'садикам', 'садики', 'садиками', 'садиках'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
      canLearnIn: true,
    },
  ],
  [
    ['дурдом', 'дурдома', 'дурдому', 'дурдом', 'дурдомом', 'дурдоме'],
    ['дурдомы', 'дурдомов', 'дурдомам', 'дурдомы', 'дурдомами', 'дурдомах'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['ларёк', 'ларька', 'ларьку', 'ларёк', 'ларьком', 'ларьке'],
    ['ларьки', 'ларьков', 'ларькам', 'ларьки', 'ларьками', 'ларьках'],
    {
      live: false,
      sex: 'm',
      containable: 'big',
      food: 'none',
      costume: false,
      shoes: false,
      canWorkIn: true,
    },
  ],
  [
    ['ведро', 'ведра', 'ведру', 'ведро', 'ведром', 'ведре'],
    ['вёдра', 'вёдер', 'ведрам', 'вёдра', 'вёдрами', 'вёдрах'],
    {
      live: false,
      sex: 'm',
      containable: 'small',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['сосед', 'соседа', 'соседу', 'соседа', 'соседом', 'соседе'],
    ['соседи', 'соседей', 'соседям', 'соседей', 'соседями', 'соседях'],
    {
      live: true,
      sex: 'm',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
  [
    ['соседка', 'соседки', 'соседке', 'соседку', 'соседкой', 'соседке'],
    ['соседки', 'соседок', 'соседкам', 'соседок', 'соседками', 'соседках'],
    {
      live: true,
      sex: 'f',
      containable: 'none',
      food: 'none',
      costume: false,
      shoes: false,
    },
  ],
];

export default words;
